{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "KWishes": {
    "Authentication": {
      "IsAutoRedirectEnabled": true
    },
    "Db": {
      "Host": "localhost",
      "Username": "postgres",
      "ContextPoolSize": 100
    },
    "Static": {
      "Directory": ""
    }
  }
}